In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("flowers.csv")
ttt_df = df

In [4]:
df.head()

,name,height (cm),longevity (years),place of origin,color,climate,cut flowers,perfumes,medicine,average number of petals
0,Rose,60-150,1-2,"Europe, Asia","Red, pink, white",Temperate,1,1,1,5-9
1,Tulip,20-70,2-3,Central Asia,"Red, pink, white",Temperate,1,0,1,3-7
2,Daisy,15-60,1-2,"Europe, Asia","White, yellow",Temperate,1,0,1,10-20
3,Sunflower,50-300,1-2,North and South America,"Yellow, orange",Temperate to tropical,1,0,1,10-20
4,Orchid,20-100,5-10,Worldwide,"Purple, pink, white",Tropical,1,1,1,3-50

### NOTE TO ALL COLLABORATORS

#### Please code your appoint tasks under your named markdown

TTT's corner

In [5]:
ttt_df['place of origin'].value_counts()

place of origin
Europe, Asia                 37
North and South America      10
Asia                         10
Europe                        3
South and Central America     2
Worldwide                     1
Central Asia                  1
Mediterranean region          1
South Africa                  1
Africa                        1
South America                 1
Asia, Europe                  1
Asia, South America           1
Africa, South America         1
Americas, Africa              1
Name: count, dtype: int64

In [6]:
ttt_df[['height (min)', 'height (max)']] = ttt_df['height (cm)'].str.split('-', expand=True)
ttt_df = ttt_df.drop(columns=["height (cm)"])

ttt_df[['longevity (min)', 'longevity (max)']] = ttt_df['longevity (years)'].str.split('-', expand=True)
ttt_df = ttt_df.drop(columns=["longevity (years)"])

ttt_df[['petals (min)', 'petals (max)']] = ttt_df['average number of petals'].str.split('-', expand=True)
ttt_df = ttt_df.drop(columns=["average number of petals"])

In [7]:
ttt_df.head()

,name,place of origin,color,climate,cut flowers,perfumes,medicine,height (min),height (max),longevity (min),longevity (max),petals (min),petals (max)
0,Rose,"Europe, Asia","Red, pink, white",Temperate,1,1,1,60,150,1,2,5,9
1,Tulip,Central Asia,"Red, pink, white",Temperate,1,0,1,20,70,2,3,3,7
2,Daisy,"Europe, Asia","White, yellow",Temperate,1,0,1,15,60,1,2,10,20
3,Sunflower,North and South America,"Yellow, orange",Temperate to tropical,1,0,1,50,300,1,2,10,20
4,Orchid,Worldwide,"Purple, pink, white",Tropical,1,1,1,20,100,5,10,3,50