In [28]:
import pandas as pd
import numpy as np

In [29]:
og_df = pd.read_csv("flowers.csv")
cleaned = og_df

In [30]:
og_df.head()

,name,height (cm),longevity (years),place of origin,color,climate,cut flowers,perfumes,medicine,average number of petals
0,Rose,60-150,1-2,"Europe, Asia","Red, pink, white",Temperate,1,1,1,5-9
1,Tulip,20-70,2-3,Central Asia,"Red, pink, white",Temperate,1,0,1,3-7
2,Daisy,15-60,1-2,"Europe, Asia","White, yellow",Temperate,1,0,1,10-20
3,Sunflower,50-300,1-2,North and South America,"Yellow, orange",Temperate to tropical,1,0,1,10-20
4,Orchid,20-100,5-10,Worldwide,"Purple, pink, white",Tropical,1,1,1,3-50

In [31]:
cleaned[['height (min)', 'height (max)']] = cleaned['height (cm)'].str.split('-', expand=True)
cleaned[['longevity (min)', 'longevity (max)']] = cleaned['longevity (years)'].str.split('-', expand=True)
cleaned[['petals (min)', 'petals (max)']] = cleaned['average number of petals'].str.split('-', expand=True)

cleaned = cleaned.drop(columns=["average number of petals", "height (cm)", "longevity (years)"])

In [32]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [33]:
cleaned["climate (encoded)"] = le.fit_transform(cleaned["climate"])
cleaned["place of origin (encoded)"] = le.fit_transform(cleaned["place of origin"])

cleaned.head()

,name,place of origin,color,climate,cut flowers,perfumes,medicine,height (min),height (max),longevity (min),longevity (max),petals (min),petals (max),climate (encoded),place of origin (encoded)
0,Rose,"Europe, Asia","Red, pink, white",Temperate,1,1,1,60,150,1,2,5,9,1,8
1,Tulip,Central Asia,"Red, pink, white",Temperate,1,0,1,20,70,2,3,3,7,1,6
2,Daisy,"Europe, Asia","White, yellow",Temperate,1,0,1,15,60,1,2,10,20,1,8
3,Sunflower,North and South America,"Yellow, orange",Temperate to tropical,1,0,1,50,300,1,2,10,20,2,10
4,Orchid,Worldwide,"Purple, pink, white",Tropical,1,1,1,20,100,5,10,3,50,3,14

In [34]:
cleaned[['color_1', 'color_2', 'color_3']]= cleaned['color'].str.split(', ', expand=True)

for col in ['color_1', 'color_2', 'color_3']:
    cleaned[col] = cleaned[col].str.lower()

for col in ['color_1', 'color_2', 'color_3']:
    cleaned[col] = le.fit_transform(cleaned[col])

cleaned = cleaned.drop(columns=["climate", "place of origin", "color"])
cleaned.head()

,name,cut flowers,perfumes,medicine,height (min),height (max),longevity (min),longevity (max),petals (min),petals (max),climate (encoded),place of origin (encoded),color_1,color_2,color_3
0,Rose,1,1,1,60,150,1,2,5,9,1,8,4,2,1
1,Tulip,1,0,1,20,70,2,3,3,7,1,6,4,2,1
2,Daisy,1,0,1,15,60,1,2,10,20,1,8,5,5,3
3,Sunflower,1,0,1,50,300,1,2,10,20,2,10,6,1,3
4,Orchid,1,1,1,20,100,5,10,3,50,3,14,3,2,1